<div id="currentShows" class="container">
        <h2>Our Productions...</h2>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
        was born and I will give you a complete account of the system, and expound the actual teachings
        of the great explorer of the truth, the master-builder of human happiness. No one rejects,
        dislikes, or avoids pleasure itself, be</p>


        <div class="slick-slider-container">
            <div class="slick-slider" >
                <div><img width="260" src="http://lorempixel.com/336/406" /></div>
                <div><img width="260" src="http://lorempixel.com/336/406/sport" /></div>
                <div><img width="260" src="http://lorempixel.com/336/406/nature" /></div>
                %{--<div><img width="260" src="http://lorempixel.com/336/406/business" /></div>--}%
                %{--<div><img width="260" src="http://lorempixel.com/336/406/fashion" /></div>--}%
            </div>
        </div>
        <button class="btn btn-primary pull-right">See all...</button>
</div>